# Base de données
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root2"
DB_PASS="bar"
DB_NAME="mediagram_db"

# JWT (JSON Web Token)
JWT_SECRET="cestletoken"
JWT_EXPIRATION="1h"

# URL de l'application
#FRONTEND_URL=http://localhost:8080
BACKEND_URL="http://localhost:3000"